# streaming_analysis

./: README.md
data_analysis_results_access_unit/grpc-demo/: build.gradle
data_analysis_results_access_unit/grpc-demo/src/main/java/ru/itmo/advancedjava/grpcdemo/: GrpcDemoClientMain.java  GrpcDemoServerMain.java
data_analysis_results_access_unit/grpc-demo/src/main/java/ru/itmo/advancedjava/grpcdemo/service/: UsersTrackerService.java
data_analysis_results_access_unit/grpc-demo/src/main/proto/: demo-service.proto
data_analysis_unit/src/main/java/org/example/trying2/: AveragePulseRecord.java  AverageSpeedVectorRecord.java  DataStreamJob.java  LocationRecord.java  MostFilledSectorsRecord.java  MotionPointRecord.java  PulseRecord.java
data_collection_unit/: tcp_server_with_kafka_producer.py
generator/: client.py
generator/user1/: current_action.txt  user_config.json
